"""
5. Создать список, содержащий цены на товары (10–20 товаров), например:
  [57.8, 46.51, 97, ...]
* Вывести на экран эти цены через запятую в одну строку, ц ена должна отображаться в виде <r> руб <kk> коп
  (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
  получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

* Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки
  остался тот же).
* Создать новый список, содержащий те же цены, но отсортированные по убыванию.
* Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.
"""

from random import random

list_price = [round(1000*random(), 2) for i in range(10)]

def task_2_5(list_x):
    for i in list_x:
        print(f'{int(i)} руб {round(i % 1 * 100) :02} коп', end=', ')
    print()

if __name__ == '__main__':
    task_2_5(list_price)
    x_id = id(list_price)
    list_price.sort()
    print(id(list_price) == x_id)
    task_2_5(list_price)
    list_price_1 = list_price[::-1]
    task_2_5(list_price_1)
    task_2_5(list_price[-5:])