"""
4. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате
«Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари,
реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы.
Например:
>>> >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
{
    "А": {
        "П": "Петр Алексеев"
    },
    "С": {
        "И": ["Иван Сергеев", "Инна Серова"],
        "А": ["Анна Савельева"]
    }
}
Сможете ли вы вернуть отсортированный по ключам словарь?
"""

from task_3_3 import thesaurus

def thesaurus_adv(*args):
    dict_x = dict()
    for i in args:
        if i.split()[1][0] in dict_x:
            dict_x[i.split()[1][0]].append(i)
        else:
            dict_x[i.split()[1][0]] = [i]
    for i, el in dict_x.items():
        dict_x[i] = thesaurus(*el)
    return dict_x

def task_3_4(dict_x):
    return {i : dict_x[i] for i in sorted(dict_x)}



if __name__ == "__main__":
    print(task_3_4(thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")))

