"""
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
 в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
 Например:
>>> >>> thesaurus("Иван", "Мария", "Петр", "Илья")
{
    "И": ["Иван", "Илья"],
    "М": ["Мария"], "П": ["Петр"]
}
Подумайте: полезен ли будет вам оператор распаковки? Сможете ли вы вернуть отсортированный по ключам словарь?
"""

def thesaurus(*args):
     dict_x = dict()
     for i in args:
          if i[0] in dict_x.keys():
               dict_x[i[0]].append(i)
          else:
               dict_x[i[0]] = [i]
     return dict_x

if __name__ == '__main__':
     print(thesaurus("Иван", "Мария", "Петр", "Илья"))