"""
1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
* до часа: <m> мин <s> сек;
* до суток: <h> час <m> мин <s> сек;
* *до месяца, до года, больше года: по аналогии.
"""

from random import randint

sec = randint(1, 1000000)

if sec < 60:
    print(f'{sec} сек')
elif sec < 3600:
    print(f'{sec // 60} мин {sec % 60}')
else:
    print(f'{sec // 3600} час {sec % 3600 // 60} мин {sec % 60} сек')
